# This document is just a sample to show what environment variables need to be added
# After setting the environment variables for your local environment,
# rename this file ".env"
DATABASE_URL="your_mongodb_uri_here"