# This document is just a sample to show what environment variables need to be added
# After setting the environment variables for your local environment,
# rename this file ".env"

# Your MongoDB URI should look something like this:
# mongodb://username:password@host:port/database
# Or if you didn't set a password, like this:
# mongodb://host:port/database
# For example:
# mongodb://user1:CoolPassword@localhost:27017/books

# If you are using MongoDB Atlas, you can find your URI by going to your cluster and clicking "Connect"
# Then click "Drivers" and select "Node.js" as your driver and version
# Then copy the URI and replace the <password> with your password

DATABASE_URL="your_mongodb_uri_here"

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
