.sourceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  grid-gap: 16px;
}

.description {
  margin-top: 24px;
}

.description > p {
  margin-bottom: 16px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
  font-weight: 300;
}

.description p > a {
  color: var(--anchor);
  text-decoration: none;
}

.description p > a:hover {
  text-decoration: underline;
}

.quizGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  grid-gap: 16px;
}
